# Uranus_ai-text-summarizer

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/com/myproject/ai_project/: App.java  AppTest.java
